# replace xxxx with credentials
[dev]
COS_ENDPOINT = https://s3.us-south.cloud-object-storage.appdomain.cloud
COS_API_KEY_ID = xxxx
COS_INSTANCE_CRN = xxxx
LOCATION = us-south
BUCKET_LIST = bucket_subpath.json
[uat1]
COS_ENDPOINT = https://s3.us-south.cloud-object-storage.appdomain.cloud
COS_API_KEY_ID = xxxx
COS_INSTANCE_CRN = xxx
LOCATION = us-south
BUCKET_LIST = bucket_subpath.json
[perf]
COS_ENDPOINT = https://s3.us-south.cloud-object-storage.appdomain.cloud
COS_API_KEY_ID = xxxx
COS_INSTANCE_CRN = xxxx
LOCATION = us-south
BUCKET_LIST = bucket_subpath.json